static/index.jade
!!!
html
    head
        link(rel="stylesheet", href="bootstrap.min.css")
        link(rel="stylesheet", href="styles.css")
        script(src="client.js")
        title qwyp
    body
        #join
            form.form-inline
                h2 Join
                input.input-block-level(type="text", placeholder="Name")
        #chat
            #messages
            form.form-inline
                input.input-block-level(type="text")

static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="styles.css"><script src="client.js"></script><title>qwyp</title></head><body><div id="join"><form class="form-inline"><h2>Join</h2><input type="text" placeholder="Name" class="input-block-level"></form></div><div id="chat"><div id="messages"></div><form class="form-inline"><input type="text" class="input-block-level"></form></div></body></html>
